<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>HTML Forms and Input</title>
    <style>a.menu_html_forms{font-weight:bold;}</style>
    <meta name="viewport" content="width=device-width">
    <meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
    <meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX RSS ASP .NET PHP SQL tutorials, references, examples for web building.">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3855518-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> <script>
<!--
function searchfield_focus(obj)
{
obj.style.color=""
obj.style.fontStyle=""
if (obj.value=="Search w3schools.com")
	{obj.value=""}
}
var addr=document.location.href;
function displayError()
{
document.getElementById("err_url").value=addr;
document.getElementById("err_form").style.display="block";
document.getElementById("err_desc").focus();
hideSent();
}
function hideError()
{
document.getElementById("err_form").style.display="none";
}
function hideSent()
{
document.getElementById("err_sent").style.display="none";
}
function sendErr()
{
var xmlhttp;
var err_url=document.getElementById("err_url").value;
var err_email=document.getElementById("err_email").value;
var err_desc=document.getElementById("err_desc").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("POST","/err_sup.asp",true);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("err_url=" + err_url + "&err_email=" + err_email + "&err_desc=" + escape(err_desc));
hideError();
document.getElementById("err_sent").style.display="block";
}
//-->
</script> <script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script> <script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/16833175/BottomMediumRectangle', [300, 250], 'div-gpt-ad-1383210480969-0').addService(googletag.pubads());
googletag.defineSlot('/16833175/LargePS', [[723, 280], [723, 400]], 'div-gpt-ad-1383210480969-1').addService(googletag.pubads());
googletag.defineSlot('/16833175/MainLeaderboard', [728, 90], 'div-gpt-ad-1383210480969-2').addService(googletag.pubads());
googletag.defineSlot('/16833175/SmallPS', [723, 170], 'div-gpt-ad-1383210480969-3').addService(googletag.pubads());
googletag.defineSlot('/16833175/WideSkyScraper', [160, 600], 'div-gpt-ad-1383210480969-4').addService(googletag.pubads());
googletag.pubads().setTargeting("content","html");
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script> <script>
  (function() {
    var cx = '012971019331610648934:m2tou3_miwy';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script> <link rel="stylesheet" type="text/css" href="http://www.w3schools.com/stdtheme.css">
  </head>
  <body>
    <div id="belowTopnav" style="width:auto">
      <div id="page" style="width:auto; padding:30px; margin-right:10px">
        <div>
          <div id="main" style="width:auto">
            <h1>HTML <span class="color_h1"><strong>폼</strong>(Forms)</span></h1>
            <div class="chapter">
              <div class="prev"><a class="chapter" href="html%20layout.html">&laquo;
                  Previous</a></div>
              <div class="next"><a class="chapter" href="html%20iframes.html">Next
                  Chapter &raquo;</a></div>
            </div>
            <hr>
            <p class="intro">HTML forms 은 서로 다른 종류의 <strong>사용자 입력</strong>을
              선택하는데 사용됩니다. </p>
            <hr><br>
            <h2>&lt;form&gt; 요소</h2>
            <p>HTML form 들은 사용자 입력을 수집하여 서버에 전달하는 데 사용됩니다.</p>
            <p>&lt;form&gt; 요소로 HTML form 을 정의한다 :</p>
            <div class="code notranslate">
              <div> <span class="highLT" style="box-sizing: border-box; color: blue; font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue; font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">&gt;</span><br
                  style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                <span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"></span>.<br
                  style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                <i style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">form
                  elements</i><br style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                <span style="color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"></span>.<br
                  style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                <span class="highLT" style="box-sizing: border-box; color: blue; font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42); font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">/form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue; font-family: Consolas, 'courier new'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 17.25px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">&gt;</span>
              </div>
            </div>
            HTML form 은 텍스트 필드, 체크 박스, 라디오 버튼, 제출 버튼 등과 같은 입력 요소를 포함 할 수
            있으며,&nbsp; 또한 선택 목록,&nbsp; 텍스트 영역,&nbsp; 필드 셋,&nbsp; 범례, 및 레이블 요소를
            포함 할 수 있다.
            <hr>
            <h2>&lt;input&gt; <strong>요소</strong></h2>
            <p>가장 중요한 form 요소는 &lt;input&gt; 요소이다. </p>
            <p>&lt;input&gt; 요소는 type 속성에 따라 여러 가지로 변화 될 수 있으며, 이 장에서는 간단히 다음과
              같은 type 들을 사용해본다.: </p>
            <table class="reference">
              <tbody>
                <tr>
                  <th>Type</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td>text</td>
                  <td>보통 텍스트 입력을 정의</td>
                </tr>
                <tr>
                  <td>radio</td>
                  <td>라디오 버튼 입력(다수의 경우 중 하나를 선택 )을 정의</td>
                </tr>
                <tr>
                  <td>submit</td>
                  <td>제출(form을 제출하는) 버튼을 정의 </td>
                </tr>
              </tbody>
            </table>
            <hr>
            <h2><strong>텍스트 입력 </strong>(text input)<strong><br>
              </strong></h2>
            <p><strong>&lt;input type="text"&gt;</strong> 사용자가 텍스트를 입력 할 수 있는 한
              줄의 입력 필드를 정의한다&nbsp;:</p>
            <div class="example" style="box-sizing: border-box; width: auto; color: rgb(0, 0, 0); border: 1px solid rgb(235, 235, 235); padding: 9.01249980926514px; border-radius: 4px; line-height: 1.15em; word-wrap: break-word; margin-bottom: 12px; margin-top: 12px; font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(241, 241, 241);">
              <h2 class="example" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(85, 85, 85); margin-top: 1px; margin-bottom: 10px; font-size: 20px;">Example</h2>
              <div class="example_code notranslate htmlHigh" style="box-sizing: border-box; width: auto; padding: 8.03750038146973px; border-left-width: 4px; border-left-style: solid; border-left-color: rgb(138, 192, 7); border-radius: 4px; word-wrap: break-word; font-family: Consolas, 'courier new'; background-color: rgb(255, 255, 255);"><span
                  class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                First name:<span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"text"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">name=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"firstname"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                Last name:<span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"text"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">name=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"lastname"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">/form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span></div>
              <br style="box-sizing: border-box;">
              <a class="tryitbtn" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_text"
                target="_blank" style="box-sizing: border-box; color: rgb(255, 255, 255); text-decoration: none; font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; display: inline-block; font-weight: bold; font-size: 13px; text-align: center; padding: 5.11250019073486px 14.625px; margin-left: 0px; margin-top: 0px; margin-bottom: 5px; border: 1px solid rgb(138, 192, 7); border-radius: 5px; white-space: nowrap; background-color: rgb(138, 192, 7);">Try
                it Yourself &raquo;</a></div>
            <br>
            위의 HTML 코드는 브라우저에서 다음과 같이 보여집니다.: <br>
            <br>
            <form> First name: <br>
              <input name="firstname" type="text"> <br>
              Last name : <br>
              <input name="lastname" type="text"> </form>
            <p><b>참고:</b> 폼 자체가 표시되지는 않습니다.&nbsp;또한 텍스트 필드의 <strong>기본 너비</strong>는&nbsp;
              <strong>20</strong>자 입니다.&nbsp; </p>
            <hr>
            <h2><strong>라디오 버튼</strong></h2>
            <p><strong>&lt;input type="radio"&gt;</strong> 라디오 버튼을
              정의합니다.&nbsp;라디오 버튼은 사용자가 제한된 개수의 선택 중 <strong>하나만 선택</strong>할 수
              있습니다:</p>
            <div class="example" style="box-sizing: border-box; width: auto; color: rgb(0, 0, 0); border: 1px solid rgb(235, 235, 235); padding: 9.01249980926514px; border-radius: 4px; line-height: 1.15em; word-wrap: break-word; margin-bottom: 12px; margin-top: 12px; font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(241, 241, 241);">
              <h2 class="example" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(85, 85, 85); margin-top: 1px; margin-bottom: 10px; font-size: 20px;">Example</h2>
              <div class="example_code notranslate htmlHigh" style="box-sizing: border-box; width: auto; padding: 8.03750038146973px; border-left-width: 4px; border-left-style: solid; border-left-color: rgb(138, 192, 7); border-radius: 4px; word-wrap: break-word; font-family: Consolas, 'courier new'; background-color: rgb(255, 255, 255);"><span
                  class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"radio"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">name=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"sex"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">value=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"male"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">checked</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span>Male<br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"radio"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">name=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"sex"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">value=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"female"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span>Female<br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">/form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span></div>
              <br style="box-sizing: border-box;">
              <a class="tryitbtn" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio"
                target="_blank" style="box-sizing: border-box; color: rgb(255, 255, 255); text-decoration: none; font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; display: inline-block; font-weight: bold; font-size: 13px; text-align: center; padding: 5.11250019073486px 14.625px; margin-left: 0px; margin-top: 0px; margin-bottom: 5px; border: 1px solid rgb(138, 192, 7); border-radius: 5px; white-space: nowrap; background-color: rgb(138, 192, 7);">Try
                it Yourself &raquo;</a></div>
            위의 HTML 코드는 브라우저에서 다음과 같이 보여집니다.: <br>
            <br>
            <form> <input name="sex" value="male" checked="checked" type="radio">Male
              <br> <input name="sex" value="female" type="radio">Female </form>
            <hr>
            <h2><strong>체크박스</strong></h2>
            <p>&lt;input type="checkbox"&gt; 은 체크 박스를 정의합니다.&nbsp;체크 박스는 사용자가
              제한된 선택emf wnd의 0 개 이상의 옵션을 선택할 수 있습니다.defines a checkbox.
              Checkboxes let a user select ZERO or MORE options of a limited
              number of choices.</p>
            <div class="code notranslate">
              <div> &lt;form&gt;<br>
                &lt;input type="checkbox" name="vehicle" value="Bike"&gt;I have
                a bike&lt;br&gt;<br>
                &lt;input type="checkbox" name="vehicle" value="Car"&gt;I have a
                car <br>
                &lt;/form&gt; </div>
            </div>
            <p>위의 HTML 코드는 브라우저에서 다음과 같이 보여집니다.:</p>
            <form action=""> <input name="vehicle" value="Bike" type="checkbox">I
              have a bike<br>
              <input name="vehicle" value="Car" type="checkbox">I have a car </form>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_checkbox">Checkboxes</a><br>
              How to create checkboxes. A user can select or unselect a
              checkbox.</p>
            <hr>
            <h2>Submit Button</h2>
            <p><strong>&lt;input type="submit"&gt; </strong>는 폼-헨들러(form-
              handler) 에게 폼을 제출하는 버튼을 정의합니다.</p>
            <p>폼-헨들러(form-handler)는 일반적으로 입력 자료를 처리할 스크립트로 이루어진 서버페이지 이다. </p>
            <p>폼-헨들러(form-handler)는 폼의 action 속성에 명시되며 일반적으로 수신된 입력을 가지고 무언가를
              수행합니다.:</p>
            <div class="example" style="box-sizing: border-box; width: auto; color: rgb(0, 0, 0); border: 1px solid rgb(235, 235, 235); padding: 9.01249980926514px; border-radius: 4px; line-height: 1.15em; word-wrap: break-word; margin-bottom: 12px; margin-top: 12px; font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(241, 241, 241);">
              <h2 class="example" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(85, 85, 85); margin-top: 1px; margin-bottom: 10px; font-size: 20px;">Example</h2>
              <div class="example_code notranslate htmlHigh" style="box-sizing: border-box; width: auto; padding: 8.03750038146973px; border-left-width: 4px; border-left-style: solid; border-left-color: rgb(138, 192, 7); border-radius: 4px; word-wrap: break-word; font-family: Consolas, 'courier new'; background-color: rgb(255, 255, 255);"><span
                  class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">form</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">action=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"action_page.php"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                First name:<span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"text"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">name=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"firstname"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">value=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"Mickey"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                Last name:<span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"text"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">name=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"lastname"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">value=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"Mouse"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><span
                  class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">br</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">input</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">type=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"submit"</span><span
                  class="Apple-converted-space">&nbsp;</span><span class="highATT"
                  style="box-sizing: border-box; color: rgb(220, 20, 60);">value=</span><span
                  class="highVAL" style="box-sizing: border-box; color: rgb(0, 0, 205);">"Submit"</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span><br
                  style="box-sizing: border-box;">
                <span class="highLT" style="box-sizing: border-box; color: blue;">&lt;</span><span
                  class="highELE" style="box-sizing: border-box; color: rgb(165, 42, 42);">/form</span><span
                  class="highGT" style="box-sizing: border-box; color: blue;">&gt;</span></div>
              <br style="box-sizing: border-box;">
              <a class="tryitbtn" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit"
                target="_blank" style="box-sizing: border-box; color: rgb(255, 255, 255); text-decoration: none; font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif; display: inline-block; font-weight: bold; font-size: 13px; text-align: center; padding: 5.11250019073486px 14.625px; margin-left: 0px; margin-top: 0px; margin-bottom: 5px; border: 1px solid rgb(138, 192, 7); border-radius: 5px; white-space: nowrap; background-color: rgb(138, 192, 7);">Try
                it Yourself &raquo;</a></div>
            위의 HTML 코드는 브라우저에서 다음과 같이 보여집니다.:<br>
            <br>
            <form action="action_page.php">
              First name:<br>
              <input name="firstname" value="Mickey" type="text">
              <br>
              Last name:<br>
              <input name="lastname" value="Mouse" type="text">
              <br>
              <br>
              <input value="Submit" type="submit">
            </form>
            <p> 위의 텍스트 필드에 어떤 문자를 입력하고 '제출' 버튼을 클릭하면 브라우저가
              "html_form_action.asp"라는 페이지에 입력을 보낼 것입니다. 페이지는 당신에게 수신된 입력을
              보여줍니다.</p>
            <hr>
            <div class="tryit_ex"> <img src="/images/tryitimg.gif" style="width:40px;height:46px"
                alt="Examples">
              <h2>More Examples</h2>
            </div>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_select2">Simple
                drop-down list</a><br>
              How to create a simple drop-down list.</p>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_select3">Drop-down
                list with a pre-selected value</a><br>
              How to create a drop-down list with a pre-selected value.</p>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_textarea">Textarea</a><br>
              How to create a multi-line text input control. In a text-area the
              user can write an unlimited number of characters.</p>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_button">Create
                a button</a><br>
              How to create a button.</p>
            <div class="tryit_ex"> <img src="/images/tryitimg.gif" style="width:40px;height:46px"
                alt="Examples">
              <h2>Form Examples</h2>
            </div>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_legend">Fieldset
                around form-data</a><br>
              How to create a border around elements in a form.</p>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit">Form
                with text fields and a submit button</a><br>
              How to create a form with two text fields and a submit button.</p>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_checkbox">Form
                with checkboxes</a><br>
              How to create a form with two checkboxes and a submit button.</p>
            <p><a target="_blank" href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio">Form
                with radio buttons</a><br>
              How to create a form with two radio buttons, and a submit button.
            </p>
            <hr>
            <h2>HTML Form Tags</h2>
            <p><span class="new" style="float:left;">New</span>&nbsp;: New tags
              in HTML5.</p>
            <table class="reference notranslate">
              <tbody>
                <tr>
                  <th>Tag</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_form.asp">&lt;form&gt;</a></td>
                  <td> Defines an HTML form for user input</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_input.asp">&lt;input&gt;</a></td>
                  <td>Defines an input control</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_textarea.asp">&lt;textarea&gt;</a></td>
                  <td>Defines a multiline input control (text area)</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_label.asp">&lt;label&gt;</a></td>
                  <td>Defines a label for an &lt;input&gt; element <a target="_blank"
                      class="tryitbtn" href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_label">
                      Try it yourself &raquo;</a> </td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_fieldset.asp">&lt;fieldset&gt;</a></td>
                  <td>Groups related elements in a form</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_legend.asp">&lt;legend&gt;</a></td>
                  <td>Defines a caption for a &lt;fieldset&gt; element</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_select.asp">&lt;select&gt;</a></td>
                  <td>Defines a drop-down list</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_optgroup.asp">&lt;optgroup&gt;</a></td>
                  <td>Defines a group of related options in a drop-down list <a
                      target="_blank" class="tryitbtn" href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_optgroup">
                      Try it yourself &raquo;</a> </td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_option.asp">&lt;option&gt;</a></td>
                  <td>Defines an option in a drop-down list</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_button.asp">&lt;button&gt;</a></td>
                  <td>Defines a clickable button</td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_datalist.asp">&lt;datalist&gt;</a><span
                      class="new">New</span></td>
                  <td>Specifies a list of pre-defined options for input controls
                    <a target="_blank" class="tryitbtn" href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_datalist">
                      Try it yourself &raquo;</a></td>
                </tr>
                <tr>
                  <td><a href="http://www.w3schools.com/tags/tag_output.asp">&lt;output&gt;</a><span
                      class="new">New</span></td>
                  <td>Defines the result of a calculation <a target="_blank" class="tryitbtn"
                      href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_output">
                      Try it yourself &raquo;</a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <div class="chapter">
              <div class="prev"><a class="chapter" href="html%20layout.html">&laquo;
                  Previous</a></div>
              <div class="next"><a class="chapter" href="html%20iframes.html">Next
                  Chapter &raquo;</a></div>
            </div>
            <hr> </div>
        </div>
      </div>
    </div>
    <br>
    <hr style="height:5px;">
  </body>
</html>
